<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DADABI PROJ (CALL_CENTER)' inline='true' name='federated.0jbdg290d13abh15xusjp0oozj2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CHIRANJIT\MSSQLSERVER01' name='sqlserver.1ldgipe0w83ubz173invq1vb41ay'>
            <connection authentication='sqlserver' class='sqlserver' dbname='CALL_CENTER_DATA_ANALYSIS' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='CHIRANJIT\MSSQLSERVER01' username='trial@123' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ldgipe0w83ubz173invq1vb41ay' name='ANALYSIS_CALL_CENTER' table='[dbo].[ANALYSIS_CALL_CENTER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY1]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY2]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY3]</local-name>
            <parent-name>[ANALYSIS_CALL_CENTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[CATEGORY2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[CATEGORY3]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[CLOSED DATE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' name='[CREATION TIME]' role='dimension' type='nominal' />
      <column caption='no of serrvice request' datatype='integer' name='[Calculation_3252443405937246208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CASE ID])' />
      </column>
      <column caption='count of days to close' datatype='integer' name='[Calculation_3252443405944369153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DAYS TO CLOSE])' />
      </column>
      <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Parcel Id No' datatype='string' name='[PARCEL ID NO]' role='dimension' type='nominal' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ANALYSIS_CALL_CENTER' datatype='table' name='[__tableau_internal_object_id__].[ANALYSIS_CALL_CENTER_203A2C0F7D4D4DF0A70FC19473316A5A]' role='measure' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[cnt:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='Count' name='[cnt:STATUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE ID]' derivation='None' name='[none:CASE ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DAYS TO CLOSE]' derivation='None' name='[none:DAYS TO CLOSE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[CASE ID]' derivation='Sum' name='[sum:CASE ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3252443405937246208]' derivation='User' name='[usr:Calculation_3252443405937246208:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Month wise Service REquest Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='MY' name='[my:CREATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION DATE]' derivation='Month-Trunc' name='[tmn:CREATION DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[my:CREATION DATE:ok]'>
            <groupfilter from='201806' function='range' level='[my:CREATION DATE:ok]' to='202104' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[my:CREATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[tmn:CREATION DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Year Wise Service Request Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='Year-Trunc' name='[tyr:CREATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[yr:CREATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[yr:CREATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[tyr:CREATION DATE:ok]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.department wise service request vs days to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[cnt:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NHS&quot;</bucket>
              <bucket>&quot;Public Works&quot;</bucket>
              <bucket>&quot;Water Services&quot;</bucket>
              <bucket>&quot;Parks and Rec&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;KCPD&quot;</bucket>
              <bucket>&quot;City Managers Office&quot;</bucket>
              <bucket>&quot;City Planning and Development&quot;</bucket>
              <bucket>&quot;Northland&quot;</bucket>
              <bucket>&quot;NCS&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Parks &amp; Rec&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;General Service&quot;</bucket>
              <bucket>&quot;Municipal Court&quot;</bucket>
              <bucket>&quot;Housing Community Dev&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Convention and Entertainment Center&quot;</bucket>
              <bucket>&quot;Mayors Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.SOURCE wise Service Request Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='MY' name='[my:CREATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[my:CREATION DATE:ok]'>
            <groupfilter function='level-members' level='[my:CREATION DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[my:CREATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:SOURCE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Department wise service req. dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[cnt:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.TOP 10 Fastest Closing Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[cnt:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE ID]' derivation='None' name='[none:CASE ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='None' name='[none:DAYS TO CLOSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:CASE ID:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DAYS TO CLOSE:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter from='0' function='range' level='[none:DAYS TO CLOSE:ok]' to='4525' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DAYS TO CLOSE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbdg290d13abh15xusjp0oozj2b].[none:CASE ID:ok] / ([federated.0jbdg290d13abh15xusjp0oozj2b].[none:CATEGORY1:nk] / [federated.0jbdg290d13abh15xusjp0oozj2b].[none:TYPE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.LTOP 10 Locatity Wise Service Request Dist. (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]' />
              <lod column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]' />
              <size column='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[Latitude (generated)]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.TOP 10 Locality Wise Service Request Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:ZIP CODE:ok]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Department &amp; Work group Wise WorkLoad'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <column-instance column='[EXCEEDED EST TIMEFRAME]' derivation='Count' name='[cnt:EXCEEDED EST TIMEFRAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:EXCEEDED EST TIMEFRAME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:EXCEEDED EST TIMEFRAME:qk]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.DepartmentWise Response time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[cnt:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.Yearly Case Status Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;ASSIG&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;OPEN&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;RESOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[yr:CREATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[yr:CREATION DATE:ok]</column>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[yr:CREATION DATE:ok]</rows>
        <cols>[federated.0jbdg290d13abh15xusjp0oozj2b].[cnt:CASE ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. average days to clase  category 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DADABI PROJ (CALL_CENTER)' name='federated.0jbdg290d13abh15xusjp0oozj2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbdg290d13abh15xusjp0oozj2b'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='count of days to close' datatype='integer' name='[Calculation_3252443405944369153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DAYS TO CLOSE])' />
            </column>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='None' name='[none:CASE ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3252443405944369153]' derivation='User' name='[usr:Calculation_3252443405944369153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbdg290d13abh15xusjp0oozj2b].[none:CASE ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3252443405944369153]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CASE ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:CASE ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbdg290d13abh15xusjp0oozj2b].[usr:Calculation_3252443405944369153:qk]' />
              <lod column='[federated.0jbdg290d13abh15xusjp0oozj2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbdg290d13abh15xusjp0oozj2b].[none:CASE ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='14' param='horz' type-v2='layout-flow' w='99112' x='444' y='571'>
            <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='571'>
              <zone h='98858' id='5' type-v2='layout-basic' w='99112' x='444' y='571'>
                <zone h='44143' id='9' name='1.Month wise Service REquest Distribution ' w='49554' x='444' y='55286'>
                </zone>
                <zone h='24715' id='10' name='5.TOP 10 Locality Wise Service Request Dist.' w='49554' x='444' y='571'>
                </zone>
                <zone h='49429' id='11' name='5.LTOP 10 Locatity Wise Service Request Dist. (2)' w='24778' x='49998' y='50000'>
                </zone>
                <zone h='24715' id='12' name='8.Yearly Case Status Visualisation' w='49558' x='49998' y='571'>
                </zone>
                <zone h='30000' id='20' name='2.SOURCE wise Service Request Distribution ' w='49554' x='444' y='25286'>
                </zone>
                <zone h='24714' id='22' name='10.department wise service request vs days to close' w='49558' x='49998' y='25286'>
                </zone>
                <zone h='24715' id='23' name='4.TOP 10 Fastest Closing Cases' w='24780' x='74776' y='50000'>
                </zone>
                <zone h='24714' id='24' name='7.DepartmentWise Response time' w='24780' x='74776' y='74715'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
